### Атрибуты класса
'''
- Общие для всех объектов: Атрибуты класса определяются внутри класса, 
но вне каких-либо методов. Они общие для всех экземпляров класса.
- Доступ и изменение: Может быть доступен через класс (ClassName.attribute) или 
через экземпляр. Изменение значения через класс изменяет его для всех объектов, 
которые не имеют индивидуальных значений для этого атрибута.

class Dog:
    species = "Хаски"  

    def __init__(self, name):
        self.name = name  

dog1 = Dog("Честер")
dog2 = Dog("Челси")

print(dog1.species)  
print(dog2.species)  

Dog.species = "Лайка"

print(dog1.species)  
print(dog2.species)  


### Атрибуты объекта

- Индивидуальные для каждого объекта: Атрибуты объекта определяются 
в методе init и принадлежат конкретному экземпляру класса.
- Доступ и изменение: Изменение значения атрибута объекта влияет 
только на конкретный экземпляр.


class Dog:
    species = "Хаски"

    def __init__(self, name):
        self.name = name  

dog1 = Dog("Честер")
dog2 = Dog("Челси")

print(dog1.name)  
print(dog2.name)  


dog1.name = "Чарли"

print(dog1.name) 
print(dog2.name)  



### Когда использовать

- Атрибуты класса используются для значений, которые должны 
быть общими для всех экземпляров класса. в основном когда ставят туда атрибут
то очень редко меняют либо вообще не меняют
- Атрибуты объекта используются для значений, которые могут различаться 
среди экземпляров и уникальны для каждого объекта. 

Таким образом, выбор между атрибутом класса и объектом зависит от того, 
нужна ли вам одна общая характеристика для всех экземпляров или индивидуальные 
характеристики для каждого отдельного объекта.

'''
